#
# Create the Training Product Catalog
#
$productCatalog=trainingProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=en,de

$categories=target(code, $catalogVersion)[unique=true]
$supercategories=source(code, $catalogVersion)[unique=true]

$productCatalogName=Training Product Catalog
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='Staged']))
$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=eu-vat-full]

$passwordEncoding=md5
$defaultPassword=12341234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']

# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup
;$productCatalog;Online;true;$languages;employeegroup

###
# ImpEx for Importing Categories into Training Store

# Create Categories
INSERT_UPDATE Category;code[unique=true];$catalogVersion;supercategories(code,$catalogVersion);allowedPrincipals(uid)[default='customergroup']
;trainings;;
;technical;;trainings
;management;;trainings


# Customers
INSERT_UPDATE Customer;originalUid[unique=true];uid[unique=true];title(code);name;description;sessionLanguage(isocode);sessionCurrency(isocode);groups(uid);$setPassword;&userId
;trainer1@sqli.com;trainer1@sqli.com;;Trainer 1;Trainer 1;en;EUR;customergroup;;trainer1@sqli.com

###
# ImpEx for Importing Products into Training Store

INSERT_UPDATE Training;$approved;$taxGroup;$catalogVersion;code[unique=true];supercategories(code,$catalogVersion);numberOfDays;subject
;;;;T01;technical;6;Java

INSERT_UPDATE Course;$approved;$taxGroup;$catalogVersion;code[unique=true];supercategories(code,$catalogVersion);position;numberOfDays;subject;language(isocode);trainer(uid);training(code)
;;;;C01;technical;1;3;Java 7;en;trainer1@sqli.com;T01



























